<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Conceitos</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="4273b05f-0cb7-4948-9d05-411cda7d487d" class="page sans"><header><h1 class="page-title">Conceitos</h1><p class="page-description"></p></header><div class="page-body"><details open=""><summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">Mais Detalhado</summary><div class="indented"><h3 id="68edf983-d7ec-47be-b67b-2dc22a1267fe" class="">Tokenização</h3><ul id="1162bf5f-55a3-453a-a61f-9fca9bc28b26" class="bulleted-list"><li style="list-style-type:disc"><strong>Significado</strong>: Tokenização é o processo de dividir um texto em unidades menores chamadas tokens, que geralmente são palavras ou subpalavras.</li></ul><ul id="e3544f56-2df4-47c4-8d96-db7f3ae1fddc" class="bulleted-list"><li style="list-style-type:disc"><strong>Utilidade</strong>: É essencial para análise e processamento da linguagem, permitindo a identificação e análise de palavras individuais dentro de um texto.</li></ul><ul id="1909d081-9fb2-4162-8b7d-b5774164d2ff" class="bulleted-list"><li style="list-style-type:disc"><strong>Aplicação</strong>: Utilizada em diversas tarefas de PLN, como análise de sentimento, tradução automática, e geração de texto.</li></ul><ul id="4b9ba3f6-1391-4e62-b47b-2b72c14d539f" class="bulleted-list"><li style="list-style-type:disc"><strong>Exemplo</strong>:</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1eb0abdf-d9f3-4efb-b444-fc8197ce12ce" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">from nltk.tokenize import word_tokenize
texto = &quot;Este é um exemplo de tokenização.&quot;
tokens = word_tokenize(texto)
print(tokens)</code></pre><p id="bb6055ba-7a64-4342-bb45-5ddadc621d7b" class="">Resultado: <code>[&#x27;Este&#x27;, &#x27;é&#x27;, &#x27;um&#x27;, &#x27;exemplo&#x27;, &#x27;de&#x27;, &#x27;tokenização&#x27;, &#x27;.&#x27;]</code></p><h3 id="d6e6ec7d-9957-459d-9dbd-26272920faf6" class="">Modelos de Linguagem Pré-Treinados</h3><ul id="89e7e301-44f6-4e02-a982-7b8c8bd30690" class="bulleted-list"><li style="list-style-type:disc"><strong>Significado</strong>: São modelos de aprendizado de máquina que foram treinados em grandes conjuntos de dados de texto e podem ser usados para tarefas de PLN, como tradução automática, geração de texto, e análise de sentimento.</li></ul><ul id="93611d05-6f15-400a-a6d3-3f6aaaf698ea" class="bulleted-list"><li style="list-style-type:disc"><strong>Utilidade</strong>: Permitem realizar tarefas de PLN com alta precisão sem a necessidade de treinar modelos do zero, economizando tempo e recursos computacionais.</li></ul><ul id="dfaa76e9-d8c9-4e2b-857d-6f3aa63c6802" class="bulleted-list"><li style="list-style-type:disc"><strong>Aplicação</strong>: Utilizados em aplicações de chatbots, assistentes virtuais, sistemas de recomendação, e análise de sentimentos.</li></ul><ul id="5114a0a9-aeb5-4f61-896f-d3de7c4a0657" class="bulleted-list"><li style="list-style-type:disc"><strong>Exemplo</strong>:</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="d21a99d1-c0c7-4f3f-bee3-407753cc43a3" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">from transformers import AutoTokenizer, AutoModel
tokenizer = AutoTokenizer.from_pretrained(&quot;bert-base-cased&quot;)
model = AutoModel.from_pretrained(&quot;bert-base-cased&quot;)
texto = &quot;Este é um exemplo de uso de modelos pré-treinados.&quot;
inputs = tokenizer(texto, return_tensors=&quot;pt&quot;)
outputs = model(**inputs)</code></pre><h3 id="3792cbec-d520-4933-9143-ec661b38dc29" class="">Stemming</h3><ul id="605e8fc4-0e7d-407a-b0b3-cc6cb0335af5" class="bulleted-list"><li style="list-style-type:disc"><strong>Significado</strong>: É o processo de reduzir palavras à sua forma base ou raiz, removendo sufixos.</li></ul><ul id="ab294389-383e-4786-9c57-f5b3a2183241" class="bulleted-list"><li style="list-style-type:disc"><strong>Utilidade</strong>: Útil para reduzir o número de palavras únicas em um texto, facilitando a análise e o processamento.</li></ul><ul id="f3181847-efaa-47c9-a650-eaf1d7bc300e" class="bulleted-list"><li style="list-style-type:disc"><strong>Aplicação</strong>: Utilizado em tarefas como análise de sentimento, busca de informações, e extração de informação.</li></ul><ul id="00724500-5934-4d99-9e5f-26c2c08b6aa5" class="bulleted-list"><li style="list-style-type:disc"><strong>Exemplo</strong>:</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="14a88ee9-16a3-47b3-86f0-83d84109fc5b" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">from nltk.stem import PorterStemmer
stemmer = PorterStemmer()
palavras = [&quot;correr&quot;, &quot;correndo&quot;, &quot;correu&quot;]
palavras_stem = [stemmer.stem(palavra) for palavra in palavras]
print(palavras_stem)</code></pre><p id="f8941b6f-1bd6-4c97-95a0-9508bf4bad70" class="">Resultado: <code>[&#x27;corr&#x27;, &#x27;corr&#x27;, &#x27;corr&#x27;]</code></p><h3 id="a6f6ec19-fe06-4b4c-a404-856ebb7692f8" class="">Lematização</h3><ul id="9b12c78a-2bce-47ef-a135-0ddbe2805dbe" class="bulleted-list"><li style="list-style-type:disc"><strong>Significado</strong>: É o processo de encontrar a forma da palavra relacionada no dicionário, reduzindo as formas flexionais a uma forma básica comum.</li></ul><ul id="0ca9340e-bbea-4768-a256-34970b0c72c5" class="bulleted-list"><li style="list-style-type:disc"><strong>Utilidade</strong>: Mais preciso que o stemming, pois utiliza bases de conhecimento lexicais para obter as formas básicas corretas de palavras.</li></ul><ul id="2ef70cb3-02ba-4f59-949e-11205b64433e" class="bulleted-list"><li style="list-style-type:disc"><strong>Aplicação</strong>: Utilizado em tarefas como análise de sentimento, busca de informações, e extração de informação.</li></ul><ul id="bf007e67-b183-4892-9350-2712d64c5922" class="bulleted-list"><li style="list-style-type:disc"><strong>Exemplo</strong>:</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="c5cb29f2-cfba-49e3-9741-91bb7d00ff5d" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">from nltk.stem import WordNetLemmatizer
lemmatizer = WordNetLemmatizer()
palavras = [&quot;correr&quot;, &quot;correndo&quot;, &quot;correu&quot;]
palavras_lem = [lemmatizer.lemmatize(palavra) for palavra in palavras]
print(palavras_lem)</code></pre><p id="e97472bd-5ecb-439f-9f7d-530389c3cec2" class="">Resultado: <code>[&#x27;correr&#x27;, &#x27;correr&#x27;, &#x27;correr&#x27;]</code></p><h3 id="8ba555d2-fd7b-4fb1-a1a1-a5277460d4c5" class="">Stemming vs Lematização</h3><ul id="f7f4bd11-6bb7-498c-ac0f-d745a3a00625" class="bulleted-list"><li style="list-style-type:disc"><strong>Stemming</strong>: Mais agressivo, corta sufixos sem considerar o contexto ou a estrutura da palavra.</li></ul><ul id="e803a31b-d0ae-434c-9a03-3d5082c15fed" class="bulleted-list"><li style="list-style-type:disc"><strong>Lematização</strong>: Utiliza bases de conhecimento lexicais para encontrar a forma básica correta da palavra, considerando o contexto e a estrutura da palavra.</li></ul><h3 id="867913f1-5ccf-4829-823d-c4b83de56344" class="">N-grama</h3><ul id="215d9261-66a7-4115-894b-161d45a4f30b" class="bulleted-list"><li style="list-style-type:disc"><strong>Significado</strong>: É uma sequência de n palavras consecutivas em um texto.</li></ul><ul id="08763c94-79f0-4af2-a2dd-9929d2b0b06f" class="bulleted-list"><li style="list-style-type:disc"><strong>Utilidade</strong>: Útil para capturar o contexto de palavras e melhorar a precisão em tarefas de PLN.</li></ul><ul id="ef047828-ca2c-4644-8235-02ff9a03c28f" class="bulleted-list"><li style="list-style-type:disc"><strong>Aplicação</strong>: Utilizado em modelos de linguagem, análise de sentimento, e busca de informações.</li></ul><ul id="e7c3b8b8-385a-4e28-88c9-49be7e1492a7" class="bulleted-list"><li style="list-style-type:disc"><strong>Exemplo</strong>:</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="ef875672-f2ad-48aa-9c56-c3b00ad4e33e" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">from nltk.util import ngrams
texto = &quot;Este é um exemplo de uso de n-gramas.&quot;
n_gramas = list(ngrams(texto.split(), 2))
print(n_gramas)</code></pre><p id="5b833c89-bfd4-4a84-beba-2322e4809015" class="">Resultado: <code>[(&#x27;Este&#x27;, &#x27;é&#x27;), (&#x27;é&#x27;, &#x27;um&#x27;), (&#x27;um&#x27;, &#x27;exemplo&#x27;), (&#x27;exemplo&#x27;, &#x27;de&#x27;), (&#x27;de&#x27;, &#x27;uso&#x27;), (&#x27;uso&#x27;, &#x27;de&#x27;), (&#x27;de&#x27;, &#x27;n-gramas&#x27;), (&#x27;n-gramas&#x27;, &#x27;.&#x27;)]</code></p><h3 id="0bcf81ca-1f13-4861-ba57-b2d46b05a837" class="">Modelos de Análise de Sentimento</h3><ul id="73914d6d-251d-42da-bc3f-413cbb0d4348" class="bulleted-list"><li style="list-style-type:disc"><strong>Significado</strong>: São modelos de aprendizado de máquina que analisam o texto para determinar o sentimento expresso nele, seja positivo, negativo ou neutro.</li></ul><ul id="0f5449f9-b2e4-4d61-acbb-7ac9c3456931" class="bulleted-list"><li style="list-style-type:disc"><strong>Utilidade</strong>: Útil para análise de opiniões, monitoramento da satisfação do cliente, e análise de mídias sociais.</li></ul><ul id="0638b87a-b8a1-438d-8ff2-2ffb0e90a39d" class="bulleted-list"><li style="list-style-type:disc"><strong>Aplicação</strong>: Utilizado em sistemas de atendimento ao cliente, análise de mídias sociais, e análise de feedback de usuários.</li></ul><ul id="95ac4d46-f955-49f1-928a-43efedd9a1eb" class="bulleted-list"><li style="list-style-type:disc"><strong>Exemplo</strong>:</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="d36d4548-af81-456e-b10f-63e69ab6b971" class="code"><code class="language-Python" style="white-space:pre-wrap;word-break:break-all">from transformers import pipeline
analisador_sentimento = pipeline(&quot;sentiment-analysis&quot;)
texto = &quot;Este produto é incrível!&quot;
resultado = analisador_sentimento(texto)
print(resultado)</code></pre><p id="5cb47cb0-f64e-477e-a09c-d99b0d73949f" class="">Resultado: <code>{&#x27;label&#x27;: &#x27;POSITIVE&#x27;, &#x27;score&#x27;: 0.999}</code></p></div></details><p id="75482fae-db6b-4b12-8861-c9eba1baadca" class=""><strong>Stemmer</strong>: O stemmer é um processo de pré-processamento de texto no Processamento de Linguagem Natural (PLN) que reduz palavras à sua raiz ou forma base. Por exemplo, &quot;correndo&quot;, &quot;corre&quot; e &quot;correu&quot; podem ser reduzidos para &quot;corr&quot;. Isso é útil para agrupar palavras semelhantes em uma única forma base, facilitando a análise de texto e a comparação de palavras. A alocação em PLN é realizada através de bibliotecas específicas que implementam algoritmos de stemming, como o NLTK (Natural Language Toolkit) em Python.</p><hr id="7d290bee-5c1f-494a-a568-33e5068a3da8"/><p id="ed3a77ff-c99d-491c-80bf-355630e20d83" class=""><strong>Lematização</strong>: A lematização é um processo de pré-processamento de texto que reduz palavras à sua forma canônica ou lema. Diferentemente do stemming, que pode reduzir palavras a formas que não são reconhecidas como palavras no idioma, a lematização reduz palavras à sua forma base, mas mantendo a palavra em sua forma correta. Isso é útil para garantir que o texto seja analisado de forma mais precisa, levando em consideração o significado completo das palavras. A alocação em PLN é realizada através de bibliotecas como NLTK e spaCy.</p><hr id="5ee24eeb-d437-46a0-86da-243a6aa60575"/><p id="734b4050-6f9b-40c1-8501-8ca2c232a851" class=""><strong>Tokenização</strong>: A tokenização é o processo de dividir um texto em unidades menores, chamadas tokens, geralmente palavras ou frases. Isso é fundamental para a análise de texto, pois permite que os computadores entendam e processem o conteúdo de maneira mais eficiente. A tokenização é crucial para tarefas como análise de sentimentos, busca de informações e tradução automática. Em PLN, a tokenização é realizada por meio de bibliotecas como NLTK e spaCy.</p><hr id="a9a32738-25af-41b7-b225-e4f850c65b57"/><p id="00ddc5d7-56e7-4478-ab40-c6d71a888ded" class=""><strong>Modelos de Linguagem Pré-treinados</strong>: Modelos de linguagem pré-treinados são modelos de aprendizado profundo que foram treinados em grandes conjuntos de dados de texto para entender a estrutura e o significado das palavras e frases. Eles são usados para tarefas como tradução automática, geração de texto, análise de sentimentos e resposta a perguntas. A utilidade desses modelos é que eles podem ser aplicados diretamente a novas tarefas sem a necessidade de treinamento adicional, economizando tempo e recursos. Em PLN, modelos de linguagem pré-treinados são frequentemente utilizados com bibliotecas como TensorFlow e PyTorch.</p><hr id="b840615d-d9e3-443c-bab8-571caa268829"/><p id="df32e827-0658-45ff-8659-1d65db758750" class=""><strong>Embedding</strong>: O embedding é uma técnica de representação de palavras no PLN que transforma palavras em vetores numéricos de alta dimensão. Esses vetores capturam o significado semântico das palavras e suas relações com outras palavras. Os embeddings são usados para tarefas como análise de sentimentos, busca semântica e geração de texto. A utilidade dos embeddings é que eles permitem que os computadores entendam e processem o texto de maneira mais eficaz, capturando nuances e relações semânticas que não são facilmente acessíveis por meio de representações mais simples. A alocação em PLN é realizada através de bibliotecas como TensorFlow e PyTorch, que oferecem modelos de embedding pré-treinados ou a capacidade de treinar seus próprios embeddings.</p><hr id="679f1f8f-bfc6-42ad-8b6f-e66a62d4de45"/><p id="dc21f407-3879-4e4c-87a0-6bf9252b0fbd" class=""><strong>Ngrama: É</strong> uma técnica utilizada no Processamento de Linguagem Natural (PLN) para modelar a probabilidade de ocorrência de sequências de palavras. Um Ngrama é uma sequência de N palavras consecutivas em um texto. Por exemplo, em uma frase como &quot;O gato está na caixa&quot;, um bigrama (N=2) seria &quot;O gato&quot; ou &quot;gato está&quot;, enquanto um trigrama seria &quot;O gato está&quot; ou &quot;gato está na&quot;.</p><p id="b1e7224d-8dd9-4579-b2b6-58e1d35a7de6" class="">A utilidade dos Ngramas é que eles permitem que os computadores entendam a estrutura e o significado dos textos ao analisar a probabilidade de uma palavra aparecer após uma sequência de palavras anteriores. Isso é particularmente útil em tarefas como tradução automática, geração de texto e análise de sentimentos, onde a compreensão do contexto é crucial.</p><p id="d0fb0e18-6ddd-47f8-887c-cf3b4e250dae" class="">A alocação de Ngramas em PLN é realizada através de bibliotecas e ferramentas especializadas que permitem a criação e o uso de modelos de Ngramas. Esses modelos são treinados em grandes conjuntos de dados de texto e podem ser usados para prever a próxima palavra em uma sequência, avaliar a relevância de um texto para uma determinada consulta ou até mesmo para gerar texto novo que seja semelhante ao estilo de um texto de referência.</p><p id="a6a553a0-04b8-4522-a1da-cb051efbf3de" class="">Os Ngramas são uma parte fundamental do PLN, pois fornecem uma maneira de capturar a estrutura e o contexto dos textos, facilitando a análise e a compreensão da linguagem humana por computadores.</p><p id="2c8e552a-9072-4eda-bf9f-0ea08cf71d39" class="">Citations:<br/>[1] <br/><a href="https://www.sas.com/pt_br/insights/analytics/processamento-de-linguagem-natural.html">https://www.sas.com/pt_br/insights/analytics/processamento-de-linguagem-natural.html</a><br/>[2] <br/><a href="https://aws.amazon.com/pt/what-is/nlp/">https://aws.amazon.com/pt/what-is/nlp/</a><br/>[3] <br/><a href="https://www.alura.com.br/artigos/o-que-e-pln">https://www.alura.com.br/artigos/o-que-e-pln</a><br/>[4] <br/><a href="https://www.marilia.unesp.br/Home/Instituicao/Docentes/EdbertoFerneda/mri-06---gonzales-e-lima-2003.pdf">https://www.marilia.unesp.br/Home/Instituicao/Docentes/EdbertoFerneda/mri-06---gonzales-e-lima-2003.pdf</a><br/>[5] <br/><a href="https://www.maxwell.vrac.puc-rio.br/10081/10081_5.PDF">https://www.maxwell.vrac.puc-rio.br/10081/10081_5.PDF</a><br/>[6] <br/><a href="https://www.zendesk.com.br/blog/processamento-de-linguagem-natural/">https://www.zendesk.com.br/blog/processamento-de-linguagem-natural/</a><br/>[7] <br/><a href="https://www.tableau.com/pt-br/learn/articles/natural-language-processing-examples">https://www.tableau.com/pt-br/learn/articles/natural-language-processing-examples</a><br/>[8] <br/><a href="https://www.youtube.com/watch?v=TjPyYOE_Khs">https://www.youtube.com/watch?v=TjPyYOE_Khs</a><br/>[9] <br/><a href="https://www.pucrs.br/facin-prov/wp-content/uploads/sites/19/2016/03/tr021.pdf">https://www.pucrs.br/facin-prov/wp-content/uploads/sites/19/2016/03/tr021.pdf</a><br/>[10] <br/><a href="https://www.ibm.com/br-pt/topics/natural-language-processing">https://www.ibm.com/br-pt/topics/natural-language-processing</a></p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>